# ROOM_WITH_RETROFIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datatest/Network/Local/: Employe.kt  EmployeViewModelFactory.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRepository.kt  EmployeeViewModel.kt
app/src/main/java/com/example/datatest/Network/LocalModel/: Data.kt  EmployeeDataResponse.kt  Support.kt
app/src/main/java/com/example/datatest/Network/Remote/: EmployeeRepoRemote.kt  EmployeeService.kt  EmployeeViewModelRemote.kt  EmpolyeeRemoteViewmodelFactory.kt  RetrofitHelper.kt
app/src/main/java/com/example/datatest/Ui/EmployeActivity/: EmployeeDetailsActivity.kt  EmployesAdapter.kt
app/src/main/res/layout/: activity_employee_details.xml  item_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
